<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.tools</groupId>
  <artifactId>coinexplorer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  <repositories>
  	<repository>
    	<id>codedance on Github</id>
    	<url>https://github.com/codedance/maven-repository/raw/master</url>
	</repository>
  </repositories>
  <dependencies>
	<dependency>
  		<groupId>com.github.briandilley.jsonrpc4j</groupId>
  		<artifactId>jsonrpc4j</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.ocpsoft.rewrite</groupId>
		<artifactId>rewrite-servlet</artifactId>
		<version>2.0.10.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.ocpsoft.rewrite</groupId>
	    <artifactId>rewrite-config-prettyfaces</artifactId>
	    <version>2.0.10.Final</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>16.0.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>